<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link href="music.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="left-body">
            <div class="header-left-body">
                <div class="left-header-leftb">
                    <img src="2022-02-23.png"/>
                    <h4>Name</h4>
                </div>
                <div class="right-header-leftb">
                    <button>
                        <i class='bx bx-menu'></i>
                    </button>
                </div>
            </div>
            <div class="middle-left-body">
                <div class="header-item">
                    <div class="items">
                        <button>
                            <i class='bx bx-home-heart'></i>
                            <h4>Home</h4>
                        </button>
                    </div>
                    <div class="items">
                        <button>
                            <i class='bx bx-compass' ></i>
                            <h4>Country</h4>
                        </button>
                    </div>
                </div>
                <h3>My Collection</h3>
                <div class="body-item">
                    <div class="items">
                        <button>
                            <i class='bx bx-list-plus' ></i>
                            <h4>My Mix</h4>
                        </button>
                    </div>
                    <div class="items">
                        <button>
                            <i class='bx bxs-playlist' ></i>
                            <h4>Playlists</h4>
                        </button>
                    </div>
                    <div class="items">
                        <button>
                            <i class='bx bx-album' ></i>
                            <h4>Albums</h4>
                        </button>
                    </div>
                    <div class="items">
                        <button>
                            <i class='bx bx-music' ></i>
                            <h4>Tracks</h4>
                        </button>
                    </div>
                    <div class="items">
                        <button>
                            <i class='bx bx-video' ></i>
                            <h4>Videos</h4>
                        </button>
                    </div>
                    <div class="items">
                        <button>
                            <i class='bx bx-headphone' ></i>
                            <h4>Artists</h4>
                        </button>
                    </div>
                </div>
            </div>
            <div class="footer-left-body">e</div>
        </div>
        <div class="right-body">
            <div class="header-right-body">
                <div class="move-header">
                    <button>
                        <i class='bx bx-chevron-left'></i>
                    </button>
                    <button>
                        <i class='bx bx-chevron-right'></i>
                    </button>
                </div>
                <div class="search-header">
                    <input type="text" />
                    <button>
                        <i class='bx bx-search' ></i>
                    </button>
                </div>
            </div>
            <div class="middle-right-body">
                <div class="setup-audio">
                    <h3>Master Quality Audio Albums</h3>
                    <button class="next-songs ns1">
                        <i class='bx bx-chevron-right'></i>
                    </button>
                    <button class="prev-songs ps1">
                        <i class='bx bx-chevron-left'></i>
                    </button>
                    <div class="audio-albums song-img1">            
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="2022-02-23.png"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        
                        <!--Neu de next vaf prev truoc songs thi khi hover vao se bi ghi de len. Tuc la image truoc thi se bi de len next, prev-->
                    </div>
                </div>
                <div class="setup-audio">
                    <h3>Master Quality Audio Playlists</h3>
                    <button class="next-songs ns2">
                        <i class='bx bx-chevron-right'></i>
                    </button>
                    <button class="prev-songs ps2">
                        <i class='bx bx-chevron-left'></i>
                    </button>
                    <div class="audio-albums song-img2">         
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button><button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button><button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button><button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button><button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                        <button class="songs">
                            <div class="songs-img">
                                <img src="bangkhuang.jpg"/>
                            </div>             
                            <h4>Bang khuang</h4>
                            <h5>Justatee</h5>
                        </button>
                    </div>
                </div>
                
            </div>
            <div class="footer-right-body"></div>
        </div>
        <script src="music.js"></script>
    </body>

</html>